<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSAKA</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css//style.css">

</head>
<body>
<header class="header  vh-100">
    <div class="container d-flex align-items-center h-100">
        <div class="header-content ">
            <h1>ROBIN STELL</h1>
            <p>Developer,Graphics & Web Design</p>
            <a href="#">VIEW PORTFOLIO</a>
        </div>
    </div>

</header>








    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>



